//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.02.02 at 05:59:50 PM COT 
//


package com.payu.integracion.maf;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for evaluacion-ComplexType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="evaluacion-ComplexType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="transaccion-id" type="{https://maf.pagosonline.net/ws}string-4-32"/>
 *         &lt;element name="alertas" type="{https://maf.pagosonline.net/ws}alertas-ComplexType"/>
 *         &lt;element name="acciones" type="{https://maf.pagosonline.net/ws}acciones-ComplexType"/>
 *         &lt;element name="transacciones-similares" type="{http://www.w3.org/2001/XMLSchema}short"/>
 *         &lt;element name="filtros" type="{https://maf.pagosonline.net/ws}filtros-ComplexType"/>
 *         &lt;element name="analisis-heuristico" type="{https://maf.pagosonline.net/ws}analisis-heuristico-ComplexType"/>
 *         &lt;element name="listas-de-control" type="{https://maf.pagosonline.net/ws}listas-de-control-ComplexType"/>
 *         &lt;element name="banco-emisor" type="{https://maf.pagosonline.net/ws}banco-emisor-ComplexType"/>
 *         &lt;element name="direccion-ip-proxy" type="{https://maf.pagosonline.net/ws}StringLength0to8"/>
 *         &lt;element name="isp" type="{https://maf.pagosonline.net/ws}StringLength0to255" minOccurs="0"/>
 *         &lt;element name="ubicacion" type="{https://maf.pagosonline.net/ws}ubicacion-ComplexType"/>
 *         &lt;element name="tiempo-evaluacion" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *         &lt;element name="codigo-error" type="{https://maf.pagosonline.net/ws}StringLength0to8"/>
 *         &lt;element name="mensaje-error" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "evaluacion-ComplexType", propOrder = {
    "transaccionId",
    "alertas",
    "acciones",
    "transaccionesSimilares",
    "filtros",
    "analisisHeuristico",
    "listasDeControl",
    "bancoEmisor",
    "direccionIpProxy",
    "isp",
    "ubicacion",
    "tiempoEvaluacion",
    "codigoError",
    "mensajeError"
})
public class EvaluacionComplexType {

    @XmlElement(name = "transaccion-id", required = true)
    protected String transaccionId;
    @XmlElement(required = true)
    protected AlertasComplexType alertas;
    @XmlElement(required = true)
    protected AccionesComplexType acciones;
    @XmlElement(name = "transacciones-similares")
    protected short transaccionesSimilares;
    @XmlElement(required = true)
    protected FiltrosComplexType filtros;
    @XmlElement(name = "analisis-heuristico", required = true)
    protected AnalisisHeuristicoComplexType analisisHeuristico;
    @XmlElement(name = "listas-de-control", required = true)
    protected ListasDeControlComplexType listasDeControl;
    @XmlElement(name = "banco-emisor", required = true)
    protected BancoEmisorComplexType bancoEmisor;
    @XmlElement(name = "direccion-ip-proxy", required = true)
    protected String direccionIpProxy;
    protected String isp;
    @XmlElement(required = true)
    protected UbicacionComplexType ubicacion;
    @XmlElement(name = "tiempo-evaluacion")
    protected BigInteger tiempoEvaluacion;
    @XmlElement(name = "codigo-error", required = true)
    protected String codigoError;
    @XmlElement(name = "mensaje-error", required = true)
    protected String mensajeError;

    /**
     * Gets the value of the transaccionId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransaccionId() {
        return transaccionId;
    }

    /**
     * Sets the value of the transaccionId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransaccionId(String value) {
        this.transaccionId = value;
    }

    /**
     * Gets the value of the alertas property.
     * 
     * @return
     *     possible object is
     *     {@link AlertasComplexType }
     *     
     */
    public AlertasComplexType getAlertas() {
        return alertas;
    }

    /**
     * Sets the value of the alertas property.
     * 
     * @param value
     *     allowed object is
     *     {@link AlertasComplexType }
     *     
     */
    public void setAlertas(AlertasComplexType value) {
        this.alertas = value;
    }

    /**
     * Gets the value of the acciones property.
     * 
     * @return
     *     possible object is
     *     {@link AccionesComplexType }
     *     
     */
    public AccionesComplexType getAcciones() {
        return acciones;
    }

    /**
     * Sets the value of the acciones property.
     * 
     * @param value
     *     allowed object is
     *     {@link AccionesComplexType }
     *     
     */
    public void setAcciones(AccionesComplexType value) {
        this.acciones = value;
    }

    /**
     * Gets the value of the transaccionesSimilares property.
     * 
     */
    public short getTransaccionesSimilares() {
        return transaccionesSimilares;
    }

    /**
     * Sets the value of the transaccionesSimilares property.
     * 
     */
    public void setTransaccionesSimilares(short value) {
        this.transaccionesSimilares = value;
    }

    /**
     * Gets the value of the filtros property.
     * 
     * @return
     *     possible object is
     *     {@link FiltrosComplexType }
     *     
     */
    public FiltrosComplexType getFiltros() {
        return filtros;
    }

    /**
     * Sets the value of the filtros property.
     * 
     * @param value
     *     allowed object is
     *     {@link FiltrosComplexType }
     *     
     */
    public void setFiltros(FiltrosComplexType value) {
        this.filtros = value;
    }

    /**
     * Gets the value of the analisisHeuristico property.
     * 
     * @return
     *     possible object is
     *     {@link AnalisisHeuristicoComplexType }
     *     
     */
    public AnalisisHeuristicoComplexType getAnalisisHeuristico() {
        return analisisHeuristico;
    }

    /**
     * Sets the value of the analisisHeuristico property.
     * 
     * @param value
     *     allowed object is
     *     {@link AnalisisHeuristicoComplexType }
     *     
     */
    public void setAnalisisHeuristico(AnalisisHeuristicoComplexType value) {
        this.analisisHeuristico = value;
    }

    /**
     * Gets the value of the listasDeControl property.
     * 
     * @return
     *     possible object is
     *     {@link ListasDeControlComplexType }
     *     
     */
    public ListasDeControlComplexType getListasDeControl() {
        return listasDeControl;
    }

    /**
     * Sets the value of the listasDeControl property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListasDeControlComplexType }
     *     
     */
    public void setListasDeControl(ListasDeControlComplexType value) {
        this.listasDeControl = value;
    }

    /**
     * Gets the value of the bancoEmisor property.
     * 
     * @return
     *     possible object is
     *     {@link BancoEmisorComplexType }
     *     
     */
    public BancoEmisorComplexType getBancoEmisor() {
        return bancoEmisor;
    }

    /**
     * Sets the value of the bancoEmisor property.
     * 
     * @param value
     *     allowed object is
     *     {@link BancoEmisorComplexType }
     *     
     */
    public void setBancoEmisor(BancoEmisorComplexType value) {
        this.bancoEmisor = value;
    }

    /**
     * Gets the value of the direccionIpProxy property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDireccionIpProxy() {
        return direccionIpProxy;
    }

    /**
     * Sets the value of the direccionIpProxy property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDireccionIpProxy(String value) {
        this.direccionIpProxy = value;
    }

    /**
     * Gets the value of the isp property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIsp() {
        return isp;
    }

    /**
     * Sets the value of the isp property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIsp(String value) {
        this.isp = value;
    }

    /**
     * Gets the value of the ubicacion property.
     * 
     * @return
     *     possible object is
     *     {@link UbicacionComplexType }
     *     
     */
    public UbicacionComplexType getUbicacion() {
        return ubicacion;
    }

    /**
     * Sets the value of the ubicacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link UbicacionComplexType }
     *     
     */
    public void setUbicacion(UbicacionComplexType value) {
        this.ubicacion = value;
    }

    /**
     * Gets the value of the tiempoEvaluacion property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTiempoEvaluacion() {
        return tiempoEvaluacion;
    }

    /**
     * Sets the value of the tiempoEvaluacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTiempoEvaluacion(BigInteger value) {
        this.tiempoEvaluacion = value;
    }

    /**
     * Gets the value of the codigoError property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodigoError() {
        return codigoError;
    }

    /**
     * Sets the value of the codigoError property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodigoError(String value) {
        this.codigoError = value;
    }

    /**
     * Gets the value of the mensajeError property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMensajeError() {
        return mensajeError;
    }

    /**
     * Sets the value of the mensajeError property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMensajeError(String value) {
        this.mensajeError = value;
    }

}
