//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.02.02 at 05:59:50 PM COT 
//


package com.payu.integracion.maf;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for filtro-ComplexType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="filtro-ComplexType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="nombre-regla" type="{https://maf.pagosonline.net/ws}StringLength0to255"/>
 *         &lt;element name="nombre" type="{https://maf.pagosonline.net/ws}StringLength0to255"/>
 *         &lt;element name="valor" type="{https://maf.pagosonline.net/ws}StringLength0to255"/>
 *         &lt;element name="valor-configuracion" type="{https://maf.pagosonline.net/ws}StringLength0to255"/>
 *         &lt;element name="operador" type="{https://maf.pagosonline.net/ws}StringLength1to16"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "filtro-ComplexType", propOrder = {
    "nombreRegla",
    "nombre",
    "valor",
    "valorConfiguracion",
    "operador"
})
public class FiltroComplexType {

    @XmlElement(name = "nombre-regla", required = true)
    protected String nombreRegla;
    @XmlElement(required = true)
    protected String nombre;
    @XmlElement(required = true)
    protected String valor;
    @XmlElement(name = "valor-configuracion", required = true)
    protected String valorConfiguracion;
    @XmlElement(required = true)
    protected String operador;

    /**
     * Gets the value of the nombreRegla property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNombreRegla() {
        return nombreRegla;
    }

    /**
     * Sets the value of the nombreRegla property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNombreRegla(String value) {
        this.nombreRegla = value;
    }

    /**
     * Gets the value of the nombre property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNombre() {
        return nombre;
    }

    /**
     * Sets the value of the nombre property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNombre(String value) {
        this.nombre = value;
    }

    /**
     * Gets the value of the valor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getValor() {
        return valor;
    }

    /**
     * Sets the value of the valor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setValor(String value) {
        this.valor = value;
    }

    /**
     * Gets the value of the valorConfiguracion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getValorConfiguracion() {
        return valorConfiguracion;
    }

    /**
     * Sets the value of the valorConfiguracion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setValorConfiguracion(String value) {
        this.valorConfiguracion = value;
    }

    /**
     * Gets the value of the operador property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOperador() {
        return operador;
    }

    /**
     * Sets the value of the operador property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOperador(String value) {
        this.operador = value;
    }

}
