//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.02.02 at 05:59:50 PM COT 
//


package com.payu.integracion.maf;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for huella-ComplexType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="huella-ComplexType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="direccion-ip" type="{https://maf.pagosonline.net/ws}direccion-ip"/>
 *         &lt;element name="navegador" type="{https://maf.pagosonline.net/ws}navegador" minOccurs="0"/>
 *         &lt;element name="firma-dispositivo" type="{https://maf.pagosonline.net/ws}StringLength1to255"/>
 *         &lt;element name="user-agent" type="{https://maf.pagosonline.net/ws}user-agent"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "huella-ComplexType", propOrder = {
    "direccionIp",
    "navegador",
    "firmaDispositivo",
    "userAgent"
})
public class HuellaComplexType {

    @XmlElement(name = "direccion-ip", required = true)
    protected String direccionIp;
    protected String navegador;
    @XmlElement(name = "firma-dispositivo", required = true)
    protected String firmaDispositivo;
    @XmlElement(name = "user-agent", required = true)
    protected String userAgent;

    /**
     * Gets the value of the direccionIp property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDireccionIp() {
        return direccionIp;
    }

    /**
     * Sets the value of the direccionIp property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDireccionIp(String value) {
        this.direccionIp = value;
    }

    /**
     * Gets the value of the navegador property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNavegador() {
        return navegador;
    }

    /**
     * Sets the value of the navegador property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNavegador(String value) {
        this.navegador = value;
    }

    /**
     * Gets the value of the firmaDispositivo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFirmaDispositivo() {
        return firmaDispositivo;
    }

    /**
     * Sets the value of the firmaDispositivo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFirmaDispositivo(String value) {
        this.firmaDispositivo = value;
    }

    /**
     * Gets the value of the userAgent property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUserAgent() {
        return userAgent;
    }

    /**
     * Sets the value of the userAgent property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUserAgent(String value) {
        this.userAgent = value;
    }

}
