//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.02.02 at 05:59:50 PM COT 
//


package com.payu.integracion.maf;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for informacion-pago-ComplexType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="informacion-pago-ComplexType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="id" type="{https://maf.pagosonline.net/ws}StringLength1to32" minOccurs="0"/>
 *         &lt;element name="tipo-medio-pago" type="{https://maf.pagosonline.net/ws}tipo-medio-pago"/>
 *         &lt;element name="medio-pago" type="{https://maf.pagosonline.net/ws}medio-pago"/>
 *         &lt;element name="bin" type="{https://maf.pagosonline.net/ws}bin" minOccurs="0"/>
 *         &lt;element name="pan" type="{https://maf.pagosonline.net/ws}pan" minOccurs="0"/>
 *         &lt;element name="numero" type="{https://maf.pagosonline.net/ws}string-length-64" minOccurs="0"/>
 *         &lt;element name="numero-visible" type="{https://maf.pagosonline.net/ws}string-1-20" minOccurs="0"/>
 *         &lt;element name="banco" type="{https://maf.pagosonline.net/ws}StringLength0to255" minOccurs="0"/>
 *         &lt;element name="moneda" type="{https://maf.pagosonline.net/ws}ISO4217"/>
 *         &lt;element name="fecha-expiracion" type="{https://maf.pagosonline.net/ws}fecha-expiracion" minOccurs="0"/>
 *         &lt;element name="codigo-seguridad" type="{https://maf.pagosonline.net/ws}codigo-seguridad" minOccurs="0"/>
 *         &lt;element name="cuotas" type="{https://maf.pagosonline.net/ws}cuotas" minOccurs="0"/>
 *         &lt;element name="titular" type="{https://maf.pagosonline.net/ws}titular-ComplexType" minOccurs="0"/>
 *         &lt;element name="extra1" type="{https://maf.pagosonline.net/ws}StringLength0to255" minOccurs="0"/>
 *         &lt;element name="extra2" type="{https://maf.pagosonline.net/ws}StringLength0to255" minOccurs="0"/>
 *         &lt;element name="extra3" type="{https://maf.pagosonline.net/ws}StringLength0to255" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "informacion-pago-ComplexType", propOrder = {
    "id",
    "tipoMedioPago",
    "medioPago",
    "bin",
    "pan",
    "numero",
    "numeroVisible",
    "banco",
    "moneda",
    "fechaExpiracion",
    "codigoSeguridad",
    "cuotas",
    "titular",
    "extra1",
    "extra2",
    "extra3"
})
public class InformacionPagoComplexType {

    protected String id;
    @XmlElement(name = "tipo-medio-pago", required = true)
    protected String tipoMedioPago;
    @XmlElement(name = "medio-pago", required = true)
    protected String medioPago;
    protected String bin;
    protected String pan;
    protected String numero;
    @XmlElement(name = "numero-visible")
    protected String numeroVisible;
    protected String banco;
    @XmlElement(required = true)
    protected String moneda;
    @XmlElement(name = "fecha-expiracion")
    protected String fechaExpiracion;
    @XmlElement(name = "codigo-seguridad")
    protected String codigoSeguridad;
    protected String cuotas;
    protected TitularComplexType titular;
    protected String extra1;
    protected String extra2;
    protected String extra3;

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the tipoMedioPago property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTipoMedioPago() {
        return tipoMedioPago;
    }

    /**
     * Sets the value of the tipoMedioPago property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipoMedioPago(String value) {
        this.tipoMedioPago = value;
    }

    /**
     * Gets the value of the medioPago property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMedioPago() {
        return medioPago;
    }

    /**
     * Sets the value of the medioPago property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMedioPago(String value) {
        this.medioPago = value;
    }

    /**
     * Gets the value of the bin property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBin() {
        return bin;
    }

    /**
     * Sets the value of the bin property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBin(String value) {
        this.bin = value;
    }

    /**
     * Gets the value of the pan property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPan() {
        return pan;
    }

    /**
     * Sets the value of the pan property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPan(String value) {
        this.pan = value;
    }

    /**
     * Gets the value of the numero property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumero() {
        return numero;
    }

    /**
     * Sets the value of the numero property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumero(String value) {
        this.numero = value;
    }

    /**
     * Gets the value of the numeroVisible property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeroVisible() {
        return numeroVisible;
    }

    /**
     * Sets the value of the numeroVisible property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeroVisible(String value) {
        this.numeroVisible = value;
    }

    /**
     * Gets the value of the banco property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBanco() {
        return banco;
    }

    /**
     * Sets the value of the banco property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBanco(String value) {
        this.banco = value;
    }

    /**
     * Gets the value of the moneda property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMoneda() {
        return moneda;
    }

    /**
     * Sets the value of the moneda property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMoneda(String value) {
        this.moneda = value;
    }

    /**
     * Gets the value of the fechaExpiracion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFechaExpiracion() {
        return fechaExpiracion;
    }

    /**
     * Sets the value of the fechaExpiracion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFechaExpiracion(String value) {
        this.fechaExpiracion = value;
    }

    /**
     * Gets the value of the codigoSeguridad property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodigoSeguridad() {
        return codigoSeguridad;
    }

    /**
     * Sets the value of the codigoSeguridad property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodigoSeguridad(String value) {
        this.codigoSeguridad = value;
    }

    /**
     * Gets the value of the cuotas property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCuotas() {
        return cuotas;
    }

    /**
     * Sets the value of the cuotas property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCuotas(String value) {
        this.cuotas = value;
    }

    /**
     * Gets the value of the titular property.
     * 
     * @return
     *     possible object is
     *     {@link TitularComplexType }
     *     
     */
    public TitularComplexType getTitular() {
        return titular;
    }

    /**
     * Sets the value of the titular property.
     * 
     * @param value
     *     allowed object is
     *     {@link TitularComplexType }
     *     
     */
    public void setTitular(TitularComplexType value) {
        this.titular = value;
    }

    /**
     * Gets the value of the extra1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExtra1() {
        return extra1;
    }

    /**
     * Sets the value of the extra1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExtra1(String value) {
        this.extra1 = value;
    }

    /**
     * Gets the value of the extra2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExtra2() {
        return extra2;
    }

    /**
     * Sets the value of the extra2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExtra2(String value) {
        this.extra2 = value;
    }

    /**
     * Gets the value of the extra3 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExtra3() {
        return extra3;
    }

    /**
     * Sets the value of the extra3 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExtra3(String value) {
        this.extra3 = value;
    }

}
