//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.02.02 at 05:59:50 PM COT 
//


package com.payu.integracion.maf;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for listas-de-control-ComplexType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="listas-de-control-ComplexType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="lista-blanca" type="{https://maf.pagosonline.net/ws}lista-control-ComplexType"/>
 *         &lt;element name="lista-negra" type="{https://maf.pagosonline.net/ws}lista-control-ComplexType"/>
 *         &lt;element name="autorizacion-temporal" type="{https://maf.pagosonline.net/ws}lista-control-ComplexType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "listas-de-control-ComplexType", propOrder = {
    "listaBlanca",
    "listaNegra",
    "autorizacionTemporal"
})
public class ListasDeControlComplexType {

    @XmlElement(name = "lista-blanca", required = true)
    protected ListaControlComplexType listaBlanca;
    @XmlElement(name = "lista-negra", required = true)
    protected ListaControlComplexType listaNegra;
    @XmlElement(name = "autorizacion-temporal", required = true)
    protected ListaControlComplexType autorizacionTemporal;

    /**
     * Gets the value of the listaBlanca property.
     * 
     * @return
     *     possible object is
     *     {@link ListaControlComplexType }
     *     
     */
    public ListaControlComplexType getListaBlanca() {
        return listaBlanca;
    }

    /**
     * Sets the value of the listaBlanca property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListaControlComplexType }
     *     
     */
    public void setListaBlanca(ListaControlComplexType value) {
        this.listaBlanca = value;
    }

    /**
     * Gets the value of the listaNegra property.
     * 
     * @return
     *     possible object is
     *     {@link ListaControlComplexType }
     *     
     */
    public ListaControlComplexType getListaNegra() {
        return listaNegra;
    }

    /**
     * Sets the value of the listaNegra property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListaControlComplexType }
     *     
     */
    public void setListaNegra(ListaControlComplexType value) {
        this.listaNegra = value;
    }

    /**
     * Gets the value of the autorizacionTemporal property.
     * 
     * @return
     *     possible object is
     *     {@link ListaControlComplexType }
     *     
     */
    public ListaControlComplexType getAutorizacionTemporal() {
        return autorizacionTemporal;
    }

    /**
     * Sets the value of the autorizacionTemporal property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListaControlComplexType }
     *     
     */
    public void setAutorizacionTemporal(ListaControlComplexType value) {
        this.autorizacionTemporal = value;
    }

}
