//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.02.02 at 05:59:50 PM COT 
//


package com.payu.integracion.maf;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for moneda.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="moneda">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="ARS"/>
 *     &lt;enumeration value="BRL"/>
 *     &lt;enumeration value="CLP"/>
 *     &lt;enumeration value="COP"/>
 *     &lt;enumeration value="EUR"/>
 *     &lt;enumeration value="GBP"/>
 *     &lt;enumeration value="MXN"/>
 *     &lt;enumeration value="USD"/>
 *     &lt;enumeration value="VEB"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "moneda")
@XmlEnum
public enum Moneda {

    ARS,
    BRL,
    CLP,
    COP,
    EUR,
    GBP,
    MXN,
    USD,
    VEB;

    public String value() {
        return name();
    }

    public static Moneda fromValue(String v) {
        return valueOf(v);
    }

}
