//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.02.02 at 05:59:50 PM COT 
//


package com.payu.integracion.maf;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.payu.integracion.maf package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.payu.integracion.maf
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link RespuestaMafPostvalidacionComplexType }
     * 
     */
    public RespuestaMafPostvalidacionComplexType createRespuestaMafPostvalidacionComplexType() {
        return new RespuestaMafPostvalidacionComplexType();
    }

    /**
     * Create an instance of {@link ValidarPago }
     * 
     */
    public ValidarPago createValidarPago() {
        return new ValidarPago();
    }

    /**
     * Create an instance of {@link UsuarioComplexType }
     * 
     */
    public UsuarioComplexType createUsuarioComplexType() {
        return new UsuarioComplexType();
    }

    /**
     * Create an instance of {@link DireccionComplexType }
     * 
     */
    public DireccionComplexType createDireccionComplexType() {
        return new DireccionComplexType();
    }

    /**
     * Create an instance of {@link InformacionPagoComplexType }
     * 
     */
    public InformacionPagoComplexType createInformacionPagoComplexType() {
        return new InformacionPagoComplexType();
    }

    /**
     * Create an instance of {@link PnrComplexType }
     * 
     */
    public PnrComplexType createPnrComplexType() {
        return new PnrComplexType();
    }

    /**
     * Create an instance of {@link EvaluacionComplexType }
     * 
     */
    public EvaluacionComplexType createEvaluacionComplexType() {
        return new EvaluacionComplexType();
    }

    /**
     * Create an instance of {@link RespuestaMafActualizaEstadoComplexType }
     * 
     */
    public RespuestaMafActualizaEstadoComplexType createRespuestaMafActualizaEstadoComplexType() {
        return new RespuestaMafActualizaEstadoComplexType();
    }

    /**
     * Create an instance of {@link ListasDeControlComplexType }
     * 
     */
    public ListasDeControlComplexType createListasDeControlComplexType() {
        return new ListasDeControlComplexType();
    }

    /**
     * Create an instance of {@link TitularComplexType }
     * 
     */
    public TitularComplexType createTitularComplexType() {
        return new TitularComplexType();
    }

    /**
     * Create an instance of {@link BancoEmisorComplexType }
     * 
     */
    public BancoEmisorComplexType createBancoEmisorComplexType() {
        return new BancoEmisorComplexType();
    }

    /**
     * Create an instance of {@link OficinaComplexType }
     * 
     */
    public OficinaComplexType createOficinaComplexType() {
        return new OficinaComplexType();
    }

    /**
     * Create an instance of {@link RespuestaMafPrevalidacionComplexType }
     * 
     */
    public RespuestaMafPrevalidacionComplexType createRespuestaMafPrevalidacionComplexType() {
        return new RespuestaMafPrevalidacionComplexType();
    }

    /**
     * Create an instance of {@link TrayectoComplexType }
     * 
     */
    public TrayectoComplexType createTrayectoComplexType() {
        return new TrayectoComplexType();
    }

    /**
     * Create an instance of {@link AlertasComplexType }
     * 
     */
    public AlertasComplexType createAlertasComplexType() {
        return new AlertasComplexType();
    }

    /**
     * Create an instance of {@link TrayectosComplexType }
     * 
     */
    public TrayectosComplexType createTrayectosComplexType() {
        return new TrayectosComplexType();
    }

    /**
     * Create an instance of {@link RespuestaMafRegistrarAlertaComplexType }
     * 
     */
    public RespuestaMafRegistrarAlertaComplexType createRespuestaMafRegistrarAlertaComplexType() {
        return new RespuestaMafRegistrarAlertaComplexType();
    }

    /**
     * Create an instance of {@link AccionesComplexType }
     * 
     */
    public AccionesComplexType createAccionesComplexType() {
        return new AccionesComplexType();
    }

    /**
     * Create an instance of {@link HuellaComplexType }
     * 
     */
    public HuellaComplexType createHuellaComplexType() {
        return new HuellaComplexType();
    }

    /**
     * Create an instance of {@link PasajerosComplexType }
     * 
     */
    public PasajerosComplexType createPasajerosComplexType() {
        return new PasajerosComplexType();
    }

    /**
     * Create an instance of {@link ListaControlComplexType }
     * 
     */
    public ListaControlComplexType createListaControlComplexType() {
        return new ListaControlComplexType();
    }

    /**
     * Create an instance of {@link RespuestaMafConsultaEstadoComplexType }
     * 
     */
    public RespuestaMafConsultaEstadoComplexType createRespuestaMafConsultaEstadoComplexType() {
        return new RespuestaMafConsultaEstadoComplexType();
    }

    /**
     * Create an instance of {@link FiltrosComplexType }
     * 
     */
    public FiltrosComplexType createFiltrosComplexType() {
        return new FiltrosComplexType();
    }

    /**
     * Create an instance of {@link UbicacionComplexType }
     * 
     */
    public UbicacionComplexType createUbicacionComplexType() {
        return new UbicacionComplexType();
    }

    /**
     * Create an instance of {@link FiltroComplexType }
     * 
     */
    public FiltroComplexType createFiltroComplexType() {
        return new FiltroComplexType();
    }

    /**
     * Create an instance of {@link AnalisisHeuristicoComplexType }
     * 
     */
    public AnalisisHeuristicoComplexType createAnalisisHeuristicoComplexType() {
        return new AnalisisHeuristicoComplexType();
    }

    /**
     * Create an instance of {@link RespuestaMafPostvalidacionComplexType.Evaluacion }
     * 
     */
    public RespuestaMafPostvalidacionComplexType.Evaluacion createRespuestaMafPostvalidacionComplexTypeEvaluacion() {
        return new RespuestaMafPostvalidacionComplexType.Evaluacion();
    }

}
