//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.02.02 at 05:59:50 PM COT 
//


package com.payu.integracion.maf;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for pasajeros-ComplexType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="pasajeros-ComplexType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="pasajero" type="{https://maf.pagosonline.net/ws}usuario-ComplexType" maxOccurs="99"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "pasajeros-ComplexType", propOrder = {
    "pasajero"
})
public class PasajerosComplexType {

    @XmlElement(required = true)
    protected List<UsuarioComplexType> pasajero;

    /**
     * Gets the value of the pasajero property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the pasajero property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPasajero().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link UsuarioComplexType }
     * 
     * 
     */
    public List<UsuarioComplexType> getPasajero() {
        if (pasajero == null) {
            pasajero = new ArrayList<UsuarioComplexType>();
        }
        return this.pasajero;
    }

}
