//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.02.02 at 05:59:50 PM COT 
//


package com.payu.integracion.maf;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for pnr-ComplexType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="pnr-ComplexType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="id" type="{https://maf.pagosonline.net/ws}StringLength1to32"/>
 *         &lt;element name="agente-reservador" type="{https://maf.pagosonline.net/ws}usuario-ComplexType" minOccurs="0"/>
 *         &lt;element name="oficina-reserva" type="{https://maf.pagosonline.net/ws}oficina-ComplexType" minOccurs="0"/>
 *         &lt;element name="oficina-venta" type="{https://maf.pagosonline.net/ws}oficina-ComplexType" minOccurs="0"/>
 *         &lt;element name="pasajeros" type="{https://maf.pagosonline.net/ws}pasajeros-ComplexType" minOccurs="0"/>
 *         &lt;element name="trayectos" type="{https://maf.pagosonline.net/ws}trayectos-ComplexType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "pnr-ComplexType", propOrder = {
    "id",
    "agenteReservador",
    "oficinaReserva",
    "oficinaVenta",
    "pasajeros",
    "trayectos"
})
public class PnrComplexType {

    @XmlElement(required = true)
    protected String id;
    @XmlElement(name = "agente-reservador")
    protected UsuarioComplexType agenteReservador;
    @XmlElement(name = "oficina-reserva")
    protected OficinaComplexType oficinaReserva;
    @XmlElement(name = "oficina-venta")
    protected OficinaComplexType oficinaVenta;
    protected PasajerosComplexType pasajeros;
    protected TrayectosComplexType trayectos;

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the agenteReservador property.
     * 
     * @return
     *     possible object is
     *     {@link UsuarioComplexType }
     *     
     */
    public UsuarioComplexType getAgenteReservador() {
        return agenteReservador;
    }

    /**
     * Sets the value of the agenteReservador property.
     * 
     * @param value
     *     allowed object is
     *     {@link UsuarioComplexType }
     *     
     */
    public void setAgenteReservador(UsuarioComplexType value) {
        this.agenteReservador = value;
    }

    /**
     * Gets the value of the oficinaReserva property.
     * 
     * @return
     *     possible object is
     *     {@link OficinaComplexType }
     *     
     */
    public OficinaComplexType getOficinaReserva() {
        return oficinaReserva;
    }

    /**
     * Sets the value of the oficinaReserva property.
     * 
     * @param value
     *     allowed object is
     *     {@link OficinaComplexType }
     *     
     */
    public void setOficinaReserva(OficinaComplexType value) {
        this.oficinaReserva = value;
    }

    /**
     * Gets the value of the oficinaVenta property.
     * 
     * @return
     *     possible object is
     *     {@link OficinaComplexType }
     *     
     */
    public OficinaComplexType getOficinaVenta() {
        return oficinaVenta;
    }

    /**
     * Sets the value of the oficinaVenta property.
     * 
     * @param value
     *     allowed object is
     *     {@link OficinaComplexType }
     *     
     */
    public void setOficinaVenta(OficinaComplexType value) {
        this.oficinaVenta = value;
    }

    /**
     * Gets the value of the pasajeros property.
     * 
     * @return
     *     possible object is
     *     {@link PasajerosComplexType }
     *     
     */
    public PasajerosComplexType getPasajeros() {
        return pasajeros;
    }

    /**
     * Sets the value of the pasajeros property.
     * 
     * @param value
     *     allowed object is
     *     {@link PasajerosComplexType }
     *     
     */
    public void setPasajeros(PasajerosComplexType value) {
        this.pasajeros = value;
    }

    /**
     * Gets the value of the trayectos property.
     * 
     * @return
     *     possible object is
     *     {@link TrayectosComplexType }
     *     
     */
    public TrayectosComplexType getTrayectos() {
        return trayectos;
    }

    /**
     * Sets the value of the trayectos property.
     * 
     * @param value
     *     allowed object is
     *     {@link TrayectosComplexType }
     *     
     */
    public void setTrayectos(TrayectosComplexType value) {
        this.trayectos = value;
    }

}
