//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.02.02 at 05:59:50 PM COT 
//


package com.payu.integracion.maf;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for respuesta-maf-postvalidacion-ComplexType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="respuesta-maf-postvalidacion-ComplexType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="evaluacion">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="transacciones-similares" type="{http://www.w3.org/2001/XMLSchema}short"/>
 *                   &lt;element name="tiempo-evaluacion" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *                   &lt;element name="codigo-error" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *                   &lt;element name="mensaje-error" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="decision">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}integer">
 *               &lt;pattern value="[4-6]"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "respuesta-maf-postvalidacion-ComplexType", propOrder = {
    "evaluacion",
    "decision"
})
public class RespuestaMafPostvalidacionComplexType {

    @XmlElement(required = true)
    protected RespuestaMafPostvalidacionComplexType.Evaluacion evaluacion;
    @XmlElement(required = true)
    protected BigInteger decision;

    /**
     * Gets the value of the evaluacion property.
     * 
     * @return
     *     possible object is
     *     {@link RespuestaMafPostvalidacionComplexType.Evaluacion }
     *     
     */
    public RespuestaMafPostvalidacionComplexType.Evaluacion getEvaluacion() {
        return evaluacion;
    }

    /**
     * Sets the value of the evaluacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link RespuestaMafPostvalidacionComplexType.Evaluacion }
     *     
     */
    public void setEvaluacion(RespuestaMafPostvalidacionComplexType.Evaluacion value) {
        this.evaluacion = value;
    }

    /**
     * Gets the value of the decision property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getDecision() {
        return decision;
    }

    /**
     * Sets the value of the decision property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setDecision(BigInteger value) {
        this.decision = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="transacciones-similares" type="{http://www.w3.org/2001/XMLSchema}short"/>
     *         &lt;element name="tiempo-evaluacion" type="{http://www.w3.org/2001/XMLSchema}integer"/>
     *         &lt;element name="codigo-error" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
     *         &lt;element name="mensaje-error" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "transaccionesSimilares",
        "tiempoEvaluacion",
        "codigoError",
        "mensajeError"
    })
    public static class Evaluacion {

        @XmlElement(name = "transacciones-similares")
        protected short transaccionesSimilares;
        @XmlElement(name = "tiempo-evaluacion", required = true)
        protected BigInteger tiempoEvaluacion;
        @XmlElement(name = "codigo-error")
        protected BigInteger codigoError;
        @XmlElement(name = "mensaje-error")
        protected String mensajeError;

        /**
         * Gets the value of the transaccionesSimilares property.
         * 
         */
        public short getTransaccionesSimilares() {
            return transaccionesSimilares;
        }

        /**
         * Sets the value of the transaccionesSimilares property.
         * 
         */
        public void setTransaccionesSimilares(short value) {
            this.transaccionesSimilares = value;
        }

        /**
         * Gets the value of the tiempoEvaluacion property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getTiempoEvaluacion() {
            return tiempoEvaluacion;
        }

        /**
         * Sets the value of the tiempoEvaluacion property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setTiempoEvaluacion(BigInteger value) {
            this.tiempoEvaluacion = value;
        }

        /**
         * Gets the value of the codigoError property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getCodigoError() {
            return codigoError;
        }

        /**
         * Sets the value of the codigoError property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setCodigoError(BigInteger value) {
            this.codigoError = value;
        }

        /**
         * Gets the value of the mensajeError property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getMensajeError() {
            return mensajeError;
        }

        /**
         * Sets the value of the mensajeError property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setMensajeError(String value) {
            this.mensajeError = value;
        }

    }

}
