//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.02.02 at 05:59:50 PM COT 
//


package com.payu.integracion.maf;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for respuesta-maf-prevalidacion-ComplexType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="respuesta-maf-prevalidacion-ComplexType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="evaluacion" type="{https://maf.pagosonline.net/ws}evaluacion-ComplexType"/>
 *         &lt;element name="decision" type="{http://www.w3.org/2001/XMLSchema}short"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "respuesta-maf-prevalidacion-ComplexType", propOrder = {
    "evaluacion",
    "decision"
})
public class RespuestaMafPrevalidacionComplexType {

    @XmlElement(required = true)
    protected EvaluacionComplexType evaluacion;
    protected short decision;

    /**
     * Gets the value of the evaluacion property.
     * 
     * @return
     *     possible object is
     *     {@link EvaluacionComplexType }
     *     
     */
    public EvaluacionComplexType getEvaluacion() {
        return evaluacion;
    }

    /**
     * Sets the value of the evaluacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link EvaluacionComplexType }
     *     
     */
    public void setEvaluacion(EvaluacionComplexType value) {
        this.evaluacion = value;
    }

    /**
     * Gets the value of the decision property.
     * 
     */
    public short getDecision() {
        return decision;
    }

    /**
     * Sets the value of the decision property.
     * 
     */
    public void setDecision(short value) {
        this.decision = value;
    }

}
