//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.02.02 at 05:59:50 PM COT 
//


package com.payu.integracion.maf;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for titular-ComplexType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="titular-ComplexType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="nombre-completo" type="{https://maf.pagosonline.net/ws}StringLength0to255" minOccurs="0"/>
 *         &lt;element name="fecha-nacimiento" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="tipo-documento" type="{https://maf.pagosonline.net/ws}tipo-documento" minOccurs="0"/>
 *         &lt;element name="numero-documento" type="{https://maf.pagosonline.net/ws}numero-documento" minOccurs="0"/>
 *         &lt;element name="fecha-expedicion-documento" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="sexo" type="{https://maf.pagosonline.net/ws}sexo" minOccurs="0"/>
 *         &lt;element name="telefono-oficina" type="{https://maf.pagosonline.net/ws}telefono" minOccurs="0"/>
 *         &lt;element name="telefono-residencia" type="{https://maf.pagosonline.net/ws}telefono" minOccurs="0"/>
 *         &lt;element name="telefono-movil" type="{https://maf.pagosonline.net/ws}telefono" minOccurs="0"/>
 *         &lt;element name="direccion-correspondencia" type="{https://maf.pagosonline.net/ws}direccion-ComplexType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "titular-ComplexType", propOrder = {
    "nombreCompleto",
    "fechaNacimiento",
    "tipoDocumento",
    "numeroDocumento",
    "fechaExpedicionDocumento",
    "sexo",
    "telefonoOficina",
    "telefonoResidencia",
    "telefonoMovil",
    "direccionCorrespondencia"
})
public class TitularComplexType {

    @XmlElement(name = "nombre-completo")
    protected String nombreCompleto;
    @XmlElement(name = "fecha-nacimiento")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar fechaNacimiento;
    @XmlElement(name = "tipo-documento")
    protected String tipoDocumento;
    @XmlElement(name = "numero-documento")
    protected String numeroDocumento;
    @XmlElement(name = "fecha-expedicion-documento")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar fechaExpedicionDocumento;
    protected Sexo sexo;
    @XmlElement(name = "telefono-oficina")
    protected String telefonoOficina;
    @XmlElement(name = "telefono-residencia")
    protected String telefonoResidencia;
    @XmlElement(name = "telefono-movil")
    protected String telefonoMovil;
    @XmlElement(name = "direccion-correspondencia")
    protected DireccionComplexType direccionCorrespondencia;

    /**
     * Gets the value of the nombreCompleto property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNombreCompleto() {
        return nombreCompleto;
    }

    /**
     * Sets the value of the nombreCompleto property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNombreCompleto(String value) {
        this.nombreCompleto = value;
    }

    /**
     * Gets the value of the fechaNacimiento property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFechaNacimiento() {
        return fechaNacimiento;
    }

    /**
     * Sets the value of the fechaNacimiento property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFechaNacimiento(XMLGregorianCalendar value) {
        this.fechaNacimiento = value;
    }

    /**
     * Gets the value of the tipoDocumento property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTipoDocumento() {
        return tipoDocumento;
    }

    /**
     * Sets the value of the tipoDocumento property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipoDocumento(String value) {
        this.tipoDocumento = value;
    }

    /**
     * Gets the value of the numeroDocumento property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeroDocumento() {
        return numeroDocumento;
    }

    /**
     * Sets the value of the numeroDocumento property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeroDocumento(String value) {
        this.numeroDocumento = value;
    }

    /**
     * Gets the value of the fechaExpedicionDocumento property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFechaExpedicionDocumento() {
        return fechaExpedicionDocumento;
    }

    /**
     * Sets the value of the fechaExpedicionDocumento property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFechaExpedicionDocumento(XMLGregorianCalendar value) {
        this.fechaExpedicionDocumento = value;
    }

    /**
     * Gets the value of the sexo property.
     * 
     * @return
     *     possible object is
     *     {@link Sexo }
     *     
     */
    public Sexo getSexo() {
        return sexo;
    }

    /**
     * Sets the value of the sexo property.
     * 
     * @param value
     *     allowed object is
     *     {@link Sexo }
     *     
     */
    public void setSexo(Sexo value) {
        this.sexo = value;
    }

    /**
     * Gets the value of the telefonoOficina property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTelefonoOficina() {
        return telefonoOficina;
    }

    /**
     * Sets the value of the telefonoOficina property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTelefonoOficina(String value) {
        this.telefonoOficina = value;
    }

    /**
     * Gets the value of the telefonoResidencia property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTelefonoResidencia() {
        return telefonoResidencia;
    }

    /**
     * Sets the value of the telefonoResidencia property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTelefonoResidencia(String value) {
        this.telefonoResidencia = value;
    }

    /**
     * Gets the value of the telefonoMovil property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTelefonoMovil() {
        return telefonoMovil;
    }

    /**
     * Sets the value of the telefonoMovil property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTelefonoMovil(String value) {
        this.telefonoMovil = value;
    }

    /**
     * Gets the value of the direccionCorrespondencia property.
     * 
     * @return
     *     possible object is
     *     {@link DireccionComplexType }
     *     
     */
    public DireccionComplexType getDireccionCorrespondencia() {
        return direccionCorrespondencia;
    }

    /**
     * Sets the value of the direccionCorrespondencia property.
     * 
     * @param value
     *     allowed object is
     *     {@link DireccionComplexType }
     *     
     */
    public void setDireccionCorrespondencia(DireccionComplexType value) {
        this.direccionCorrespondencia = value;
    }

}
