//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.02.02 at 05:59:50 PM COT 
//


package com.payu.integracion.maf;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for usuario-ComplexType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="usuario-ComplexType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="id" type="{https://maf.pagosonline.net/ws}StringLength1to32" minOccurs="0"/>
 *         &lt;element name="tipo-vendedor" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/>
 *         &lt;element name="codigo-clasificacion-comercio" type="{https://maf.pagosonline.net/ws}StringLength1to5" minOccurs="0"/>
 *         &lt;element name="pais" type="{https://maf.pagosonline.net/ws}ISO3166" minOccurs="0"/>
 *         &lt;element name="rubro" type="{https://maf.pagosonline.net/ws}rubro" minOccurs="0"/>
 *         &lt;element name="fecha-creacion" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="fecha-ultima-transaccion" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="estado" type="{https://maf.pagosonline.net/ws}estado-usuario" minOccurs="0"/>
 *         &lt;element name="nivel" type="{https://maf.pagosonline.net/ws}StringLength1to32" minOccurs="0"/>
 *         &lt;element name="nombres" type="{https://maf.pagosonline.net/ws}StringLength1to255" minOccurs="0"/>
 *         &lt;element name="apellidos" type="{https://maf.pagosonline.net/ws}StringLength1to255" minOccurs="0"/>
 *         &lt;element name="tipo-documento" type="{https://maf.pagosonline.net/ws}tipo-documento" minOccurs="0"/>
 *         &lt;element name="numero-documento" type="{https://maf.pagosonline.net/ws}numero-documento" minOccurs="0"/>
 *         &lt;element name="fecha-expedicion-documento" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="sexo" type="{https://maf.pagosonline.net/ws}sexo" minOccurs="0"/>
 *         &lt;element name="fecha-nacimiento" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="clave" type="{https://maf.pagosonline.net/ws}StringLength1to64" minOccurs="0"/>
 *         &lt;element name="correo-electronico" type="{https://maf.pagosonline.net/ws}email" minOccurs="0"/>
 *         &lt;element name="telefono-oficina" type="{https://maf.pagosonline.net/ws}telefono" minOccurs="0"/>
 *         &lt;element name="telefono-residencia" type="{https://maf.pagosonline.net/ws}telefono" minOccurs="0"/>
 *         &lt;element name="telefono-movil" type="{https://maf.pagosonline.net/ws}telefono" minOccurs="0"/>
 *         &lt;element name="direccion" type="{https://maf.pagosonline.net/ws}direccion-ComplexType" minOccurs="0"/>
 *         &lt;element name="huella" type="{https://maf.pagosonline.net/ws}huella-ComplexType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "usuario-ComplexType", propOrder = {
    "id",
    "tipoVendedor",
    "codigoClasificacionComercio",
    "pais",
    "rubro",
    "fechaCreacion",
    "fechaUltimaTransaccion",
    "estado",
    "nivel",
    "nombres",
    "apellidos",
    "tipoDocumento",
    "numeroDocumento",
    "fechaExpedicionDocumento",
    "sexo",
    "fechaNacimiento",
    "clave",
    "correoElectronico",
    "telefonoOficina",
    "telefonoResidencia",
    "telefonoMovil",
    "direccion",
    "huella"
})
public class UsuarioComplexType {

    protected String id;
    @XmlElement(name = "tipo-vendedor")
    protected Long tipoVendedor;
    @XmlElement(name = "codigo-clasificacion-comercio")
    protected String codigoClasificacionComercio;
    protected String pais;
    protected String rubro;
    @XmlElement(name = "fecha-creacion")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar fechaCreacion;
    @XmlElement(name = "fecha-ultima-transaccion")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar fechaUltimaTransaccion;
    protected Short estado;
    protected String nivel;
    protected String nombres;
    protected String apellidos;
    @XmlElement(name = "tipo-documento")
    protected String tipoDocumento;
    @XmlElement(name = "numero-documento")
    protected String numeroDocumento;
    @XmlElement(name = "fecha-expedicion-documento")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar fechaExpedicionDocumento;
    protected Sexo sexo;
    @XmlElement(name = "fecha-nacimiento")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar fechaNacimiento;
    protected String clave;
    @XmlElement(name = "correo-electronico")
    protected String correoElectronico;
    @XmlElement(name = "telefono-oficina")
    protected String telefonoOficina;
    @XmlElement(name = "telefono-residencia")
    protected String telefonoResidencia;
    @XmlElement(name = "telefono-movil")
    protected String telefonoMovil;
    protected DireccionComplexType direccion;
    protected HuellaComplexType huella;

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the tipoVendedor property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getTipoVendedor() {
        return tipoVendedor;
    }

    /**
     * Sets the value of the tipoVendedor property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setTipoVendedor(Long value) {
        this.tipoVendedor = value;
    }

    /**
     * Gets the value of the codigoClasificacionComercio property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodigoClasificacionComercio() {
        return codigoClasificacionComercio;
    }

    /**
     * Sets the value of the codigoClasificacionComercio property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodigoClasificacionComercio(String value) {
        this.codigoClasificacionComercio = value;
    }

    /**
     * Gets the value of the pais property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPais() {
        return pais;
    }

    /**
     * Sets the value of the pais property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPais(String value) {
        this.pais = value;
    }

    /**
     * Gets the value of the rubro property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRubro() {
        return rubro;
    }

    /**
     * Sets the value of the rubro property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRubro(String value) {
        this.rubro = value;
    }

    /**
     * Gets the value of the fechaCreacion property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFechaCreacion() {
        return fechaCreacion;
    }

    /**
     * Sets the value of the fechaCreacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFechaCreacion(XMLGregorianCalendar value) {
        this.fechaCreacion = value;
    }

    /**
     * Gets the value of the fechaUltimaTransaccion property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFechaUltimaTransaccion() {
        return fechaUltimaTransaccion;
    }

    /**
     * Sets the value of the fechaUltimaTransaccion property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFechaUltimaTransaccion(XMLGregorianCalendar value) {
        this.fechaUltimaTransaccion = value;
    }

    /**
     * Gets the value of the estado property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getEstado() {
        return estado;
    }

    /**
     * Sets the value of the estado property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setEstado(Short value) {
        this.estado = value;
    }

    /**
     * Gets the value of the nivel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNivel() {
        return nivel;
    }

    /**
     * Sets the value of the nivel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNivel(String value) {
        this.nivel = value;
    }

    /**
     * Gets the value of the nombres property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNombres() {
        return nombres;
    }

    /**
     * Sets the value of the nombres property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNombres(String value) {
        this.nombres = value;
    }

    /**
     * Gets the value of the apellidos property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApellidos() {
        return apellidos;
    }

    /**
     * Sets the value of the apellidos property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApellidos(String value) {
        this.apellidos = value;
    }

    /**
     * Gets the value of the tipoDocumento property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTipoDocumento() {
        return tipoDocumento;
    }

    /**
     * Sets the value of the tipoDocumento property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipoDocumento(String value) {
        this.tipoDocumento = value;
    }

    /**
     * Gets the value of the numeroDocumento property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeroDocumento() {
        return numeroDocumento;
    }

    /**
     * Sets the value of the numeroDocumento property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeroDocumento(String value) {
        this.numeroDocumento = value;
    }

    /**
     * Gets the value of the fechaExpedicionDocumento property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFechaExpedicionDocumento() {
        return fechaExpedicionDocumento;
    }

    /**
     * Sets the value of the fechaExpedicionDocumento property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFechaExpedicionDocumento(XMLGregorianCalendar value) {
        this.fechaExpedicionDocumento = value;
    }

    /**
     * Gets the value of the sexo property.
     * 
     * @return
     *     possible object is
     *     {@link Sexo }
     *     
     */
    public Sexo getSexo() {
        return sexo;
    }

    /**
     * Sets the value of the sexo property.
     * 
     * @param value
     *     allowed object is
     *     {@link Sexo }
     *     
     */
    public void setSexo(Sexo value) {
        this.sexo = value;
    }

    /**
     * Gets the value of the fechaNacimiento property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFechaNacimiento() {
        return fechaNacimiento;
    }

    /**
     * Sets the value of the fechaNacimiento property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFechaNacimiento(XMLGregorianCalendar value) {
        this.fechaNacimiento = value;
    }

    /**
     * Gets the value of the clave property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClave() {
        return clave;
    }

    /**
     * Sets the value of the clave property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClave(String value) {
        this.clave = value;
    }

    /**
     * Gets the value of the correoElectronico property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCorreoElectronico() {
        return correoElectronico;
    }

    /**
     * Sets the value of the correoElectronico property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCorreoElectronico(String value) {
        this.correoElectronico = value;
    }

    /**
     * Gets the value of the telefonoOficina property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTelefonoOficina() {
        return telefonoOficina;
    }

    /**
     * Sets the value of the telefonoOficina property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTelefonoOficina(String value) {
        this.telefonoOficina = value;
    }

    /**
     * Gets the value of the telefonoResidencia property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTelefonoResidencia() {
        return telefonoResidencia;
    }

    /**
     * Sets the value of the telefonoResidencia property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTelefonoResidencia(String value) {
        this.telefonoResidencia = value;
    }

    /**
     * Gets the value of the telefonoMovil property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTelefonoMovil() {
        return telefonoMovil;
    }

    /**
     * Sets the value of the telefonoMovil property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTelefonoMovil(String value) {
        this.telefonoMovil = value;
    }

    /**
     * Gets the value of the direccion property.
     * 
     * @return
     *     possible object is
     *     {@link DireccionComplexType }
     *     
     */
    public DireccionComplexType getDireccion() {
        return direccion;
    }

    /**
     * Sets the value of the direccion property.
     * 
     * @param value
     *     allowed object is
     *     {@link DireccionComplexType }
     *     
     */
    public void setDireccion(DireccionComplexType value) {
        this.direccion = value;
    }

    /**
     * Gets the value of the huella property.
     * 
     * @return
     *     possible object is
     *     {@link HuellaComplexType }
     *     
     */
    public HuellaComplexType getHuella() {
        return huella;
    }

    /**
     * Sets the value of the huella property.
     * 
     * @param value
     *     allowed object is
     *     {@link HuellaComplexType }
     *     
     */
    public void setHuella(HuellaComplexType value) {
        this.huella = value;
    }

}
