//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.02.02 at 05:59:50 PM COT 
//


package com.payu.integracion.maf;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="transaccion-id" type="{https://maf.pagosonline.net/ws}string-4-32"/>
 *         &lt;element name="referencia" type="{https://maf.pagosonline.net/ws}StringLength1to255" minOccurs="0"/>
 *         &lt;element name="session-id" type="{https://maf.pagosonline.net/ws}string-length-64" minOccurs="0"/>
 *         &lt;element name="fecha-creacion" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="fecha-ultima-actualizacion" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="prueba" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="pais" type="{https://maf.pagosonline.net/ws}ISO3166"/>
 *         &lt;element name="origen" type="{https://maf.pagosonline.net/ws}origen"/>
 *         &lt;element name="usuario-vendedor" type="{https://maf.pagosonline.net/ws}usuario-ComplexType"/>
 *         &lt;element name="usuario-comprador" type="{https://maf.pagosonline.net/ws}usuario-ComplexType"/>
 *         &lt;element name="descripcion" type="{https://maf.pagosonline.net/ws}StringLength1to255"/>
 *         &lt;element name="valor" type="{https://maf.pagosonline.net/ws}decimal-14-2"/>
 *         &lt;element name="iva" type="{https://maf.pagosonline.net/ws}decimal-14-2" minOccurs="0"/>
 *         &lt;element name="base-devolucion-iva" type="{https://maf.pagosonline.net/ws}decimal-14-2" minOccurs="0"/>
 *         &lt;element name="valor-adicional" type="{https://maf.pagosonline.net/ws}decimal-14-2" minOccurs="0"/>
 *         &lt;element name="tarifa-administrativa" type="{https://maf.pagosonline.net/ws}decimal-14-2" minOccurs="0"/>
 *         &lt;element name="iva-tarifa-administrativa" type="{https://maf.pagosonline.net/ws}decimal-14-2" minOccurs="0"/>
 *         &lt;element name="base-dev-iva-tarifa-administrativa" type="{https://maf.pagosonline.net/ws}decimal-14-2" minOccurs="0"/>
 *         &lt;element name="extra1" type="{https://maf.pagosonline.net/ws}StringLength0to255" minOccurs="0"/>
 *         &lt;element name="extra2" type="{https://maf.pagosonline.net/ws}StringLength0to255" minOccurs="0"/>
 *         &lt;element name="extra3" type="{https://maf.pagosonline.net/ws}StringLength0to255" minOccurs="0"/>
 *         &lt;element name="direccion-entrega" type="{https://maf.pagosonline.net/ws}direccion-ComplexType" minOccurs="0"/>
 *         &lt;element name="informacion-pago" type="{https://maf.pagosonline.net/ws}informacion-pago-ComplexType"/>
 *         &lt;element name="pnr" type="{https://maf.pagosonline.net/ws}pnr-ComplexType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "transaccionId",
    "referencia",
    "sessionId",
    "fechaCreacion",
    "fechaUltimaActualizacion",
    "prueba",
    "pais",
    "origen",
    "usuarioVendedor",
    "usuarioComprador",
    "descripcion",
    "valor",
    "iva",
    "baseDevolucionIva",
    "valorAdicional",
    "tarifaAdministrativa",
    "ivaTarifaAdministrativa",
    "baseDevIvaTarifaAdministrativa",
    "extra1",
    "extra2",
    "extra3",
    "direccionEntrega",
    "informacionPago",
    "pnr"
})
@XmlRootElement(name = "validar-pago")
public class ValidarPago {

    @XmlElement(name = "transaccion-id", required = true)
    protected String transaccionId;
    protected String referencia;
    @XmlElement(name = "session-id")
    protected String sessionId;
    @XmlElement(name = "fecha-creacion", required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar fechaCreacion;
    @XmlElement(name = "fecha-ultima-actualizacion")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar fechaUltimaActualizacion;
    protected boolean prueba;
    @XmlElement(required = true)
    protected String pais;
    @XmlElement(required = true)
    protected String origen;
    @XmlElement(name = "usuario-vendedor", required = true)
    protected UsuarioComplexType usuarioVendedor;
    @XmlElement(name = "usuario-comprador", required = true)
    protected UsuarioComplexType usuarioComprador;
    @XmlElement(required = true)
    protected String descripcion;
    @XmlElement(required = true)
    protected BigDecimal valor;
    protected BigDecimal iva;
    @XmlElement(name = "base-devolucion-iva")
    protected BigDecimal baseDevolucionIva;
    @XmlElement(name = "valor-adicional")
    protected BigDecimal valorAdicional;
    @XmlElement(name = "tarifa-administrativa")
    protected BigDecimal tarifaAdministrativa;
    @XmlElement(name = "iva-tarifa-administrativa")
    protected BigDecimal ivaTarifaAdministrativa;
    @XmlElement(name = "base-dev-iva-tarifa-administrativa")
    protected BigDecimal baseDevIvaTarifaAdministrativa;
    protected String extra1;
    protected String extra2;
    protected String extra3;
    @XmlElement(name = "direccion-entrega")
    protected DireccionComplexType direccionEntrega;
    @XmlElement(name = "informacion-pago", required = true)
    protected InformacionPagoComplexType informacionPago;
    protected PnrComplexType pnr;

    /**
     * Gets the value of the transaccionId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransaccionId() {
        return transaccionId;
    }

    /**
     * Sets the value of the transaccionId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransaccionId(String value) {
        this.transaccionId = value;
    }

    /**
     * Gets the value of the referencia property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReferencia() {
        return referencia;
    }

    /**
     * Sets the value of the referencia property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReferencia(String value) {
        this.referencia = value;
    }

    /**
     * Gets the value of the sessionId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSessionId() {
        return sessionId;
    }

    /**
     * Sets the value of the sessionId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSessionId(String value) {
        this.sessionId = value;
    }

    /**
     * Gets the value of the fechaCreacion property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFechaCreacion() {
        return fechaCreacion;
    }

    /**
     * Sets the value of the fechaCreacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFechaCreacion(XMLGregorianCalendar value) {
        this.fechaCreacion = value;
    }

    /**
     * Gets the value of the fechaUltimaActualizacion property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFechaUltimaActualizacion() {
        return fechaUltimaActualizacion;
    }

    /**
     * Sets the value of the fechaUltimaActualizacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFechaUltimaActualizacion(XMLGregorianCalendar value) {
        this.fechaUltimaActualizacion = value;
    }

    /**
     * Gets the value of the prueba property.
     * 
     */
    public boolean isPrueba() {
        return prueba;
    }

    /**
     * Sets the value of the prueba property.
     * 
     */
    public void setPrueba(boolean value) {
        this.prueba = value;
    }

    /**
     * Gets the value of the pais property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPais() {
        return pais;
    }

    /**
     * Sets the value of the pais property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPais(String value) {
        this.pais = value;
    }

    /**
     * Gets the value of the origen property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrigen() {
        return origen;
    }

    /**
     * Sets the value of the origen property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrigen(String value) {
        this.origen = value;
    }

    /**
     * Gets the value of the usuarioVendedor property.
     * 
     * @return
     *     possible object is
     *     {@link UsuarioComplexType }
     *     
     */
    public UsuarioComplexType getUsuarioVendedor() {
        return usuarioVendedor;
    }

    /**
     * Sets the value of the usuarioVendedor property.
     * 
     * @param value
     *     allowed object is
     *     {@link UsuarioComplexType }
     *     
     */
    public void setUsuarioVendedor(UsuarioComplexType value) {
        this.usuarioVendedor = value;
    }

    /**
     * Gets the value of the usuarioComprador property.
     * 
     * @return
     *     possible object is
     *     {@link UsuarioComplexType }
     *     
     */
    public UsuarioComplexType getUsuarioComprador() {
        return usuarioComprador;
    }

    /**
     * Sets the value of the usuarioComprador property.
     * 
     * @param value
     *     allowed object is
     *     {@link UsuarioComplexType }
     *     
     */
    public void setUsuarioComprador(UsuarioComplexType value) {
        this.usuarioComprador = value;
    }

    /**
     * Gets the value of the descripcion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescripcion() {
        return descripcion;
    }

    /**
     * Sets the value of the descripcion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescripcion(String value) {
        this.descripcion = value;
    }

    /**
     * Gets the value of the valor property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getValor() {
        return valor;
    }

    /**
     * Sets the value of the valor property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setValor(BigDecimal value) {
        this.valor = value;
    }

    /**
     * Gets the value of the iva property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getIva() {
        return iva;
    }

    /**
     * Sets the value of the iva property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setIva(BigDecimal value) {
        this.iva = value;
    }

    /**
     * Gets the value of the baseDevolucionIva property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getBaseDevolucionIva() {
        return baseDevolucionIva;
    }

    /**
     * Sets the value of the baseDevolucionIva property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setBaseDevolucionIva(BigDecimal value) {
        this.baseDevolucionIva = value;
    }

    /**
     * Gets the value of the valorAdicional property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getValorAdicional() {
        return valorAdicional;
    }

    /**
     * Sets the value of the valorAdicional property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setValorAdicional(BigDecimal value) {
        this.valorAdicional = value;
    }

    /**
     * Gets the value of the tarifaAdministrativa property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getTarifaAdministrativa() {
        return tarifaAdministrativa;
    }

    /**
     * Sets the value of the tarifaAdministrativa property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setTarifaAdministrativa(BigDecimal value) {
        this.tarifaAdministrativa = value;
    }

    /**
     * Gets the value of the ivaTarifaAdministrativa property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getIvaTarifaAdministrativa() {
        return ivaTarifaAdministrativa;
    }

    /**
     * Sets the value of the ivaTarifaAdministrativa property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setIvaTarifaAdministrativa(BigDecimal value) {
        this.ivaTarifaAdministrativa = value;
    }

    /**
     * Gets the value of the baseDevIvaTarifaAdministrativa property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getBaseDevIvaTarifaAdministrativa() {
        return baseDevIvaTarifaAdministrativa;
    }

    /**
     * Sets the value of the baseDevIvaTarifaAdministrativa property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setBaseDevIvaTarifaAdministrativa(BigDecimal value) {
        this.baseDevIvaTarifaAdministrativa = value;
    }

    /**
     * Gets the value of the extra1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExtra1() {
        return extra1;
    }

    /**
     * Sets the value of the extra1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExtra1(String value) {
        this.extra1 = value;
    }

    /**
     * Gets the value of the extra2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExtra2() {
        return extra2;
    }

    /**
     * Sets the value of the extra2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExtra2(String value) {
        this.extra2 = value;
    }

    /**
     * Gets the value of the extra3 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExtra3() {
        return extra3;
    }

    /**
     * Sets the value of the extra3 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExtra3(String value) {
        this.extra3 = value;
    }

    /**
     * Gets the value of the direccionEntrega property.
     * 
     * @return
     *     possible object is
     *     {@link DireccionComplexType }
     *     
     */
    public DireccionComplexType getDireccionEntrega() {
        return direccionEntrega;
    }

    /**
     * Sets the value of the direccionEntrega property.
     * 
     * @param value
     *     allowed object is
     *     {@link DireccionComplexType }
     *     
     */
    public void setDireccionEntrega(DireccionComplexType value) {
        this.direccionEntrega = value;
    }

    /**
     * Gets the value of the informacionPago property.
     * 
     * @return
     *     possible object is
     *     {@link InformacionPagoComplexType }
     *     
     */
    public InformacionPagoComplexType getInformacionPago() {
        return informacionPago;
    }

    /**
     * Sets the value of the informacionPago property.
     * 
     * @param value
     *     allowed object is
     *     {@link InformacionPagoComplexType }
     *     
     */
    public void setInformacionPago(InformacionPagoComplexType value) {
        this.informacionPago = value;
    }

    /**
     * Gets the value of the pnr property.
     * 
     * @return
     *     possible object is
     *     {@link PnrComplexType }
     *     
     */
    public PnrComplexType getPnr() {
        return pnr;
    }

    /**
     * Sets the value of the pnr property.
     * 
     * @param value
     *     allowed object is
     *     {@link PnrComplexType }
     *     
     */
    public void setPnr(PnrComplexType value) {
        this.pnr = value;
    }

}
