package com.payu.prototipo.banco.persistencia;

// Generated Nov 22, 2014 8:32:10 PM by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

import com.gigaspaces.annotation.pojo.SpaceClass;
import com.gigaspaces.annotation.pojo.SpaceId;

/**
 * Cliente generated by hbm2java.
 * Objeto rempresentando el objeto cliente dentro de gigaspaces y la tabla Cliente en postgres.
 * @author <a href='mailto:oscar.ballesteros@payulatam.com'>Oscar Ballesteros</a>
 */
@Entity
@Table(name = "cliente", schema = "public")
@SpaceClass
public class Cliente implements java.io.Serializable {

	/**
	 * Identificador de serializacion de la clase.
	 */
	private static final long serialVersionUID = -834694435716321730L;
	
	/**
	 * Identificador de estado activo para el cliente.
	 */
	public static final int ESTADO_ACTIVO = 1;
	/**
	 * Identificador de estado eliminado para el cliente.
	 */
	public static final int ESTADO_ELIMINADO = 0;
	
	/**
	 * Identificador para el objeto clinte.
	 */
	private String id;
	/**
	 * Nombre del cliente.
	 */
	private String nombre;
	/**
	 * Direccion del cliente.
	 */
	private String direccion;
	/**
	 * Telefono del cliente.
	 */
	private String telefono;
	/**
	 * Estado logico del cliente.
	 */
	private Integer estado;
	/**
	 * Conjuto de cuentas que pertenecen al cliente.
	 */
	private Set<Cuenta> cuentas = new HashSet<Cuenta>(0);

	/**
	 * Constructor por defecto del objeto cliente.
	 */
	public Cliente() {
	}

	/**
	 * Constructor con parametros por defecto para el cliente.
	 * @param nombre nombre a asignar al cliente.
	 * @param direccion direccion a asignar al cliente.
	 * @param telefono telefono a asignar al cliente.
	 */
	public Cliente(String nombre, String direccion, String telefono) {
		this.nombre = nombre;
		this.direccion = direccion;
		this.telefono = telefono;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false)
	@SpaceId(autoGenerate=true)
	public String getId() {
		return this.id;
	}

	public void setId(String id) {
		this.id = id;
	}

	@Column(name = "nombre", nullable = false, length = 50)
	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	@Column(name = "direccion", nullable = false, length = 60)
	public String getDireccion() {
		return this.direccion;
	}

	public void setDireccion(String direccion) {
		this.direccion = direccion;
	}

	@Column(name = "telefono", nullable = false, length = 15)
	public String getTelefono() {
		return this.telefono;
	}

	public void setTelefono(String telefono) {
		this.telefono = telefono;
	}
	
	@Column(name = "estado", nullable = false)
	public Integer getEstado() {
		return this.estado;
	}
	
	public void setEstado(Integer estado) {
		this.estado = estado;
	}

	@OneToMany(mappedBy = "cliente", fetch=FetchType.EAGER)
	@Fetch(FetchMode.SELECT)
	public Set<Cuenta> getCuentas() {
		return this.cuentas;
	}

	public void setCuentas(Set<Cuenta> cuentas) {
		this.cuentas = cuentas;
	}

	@Override
	public boolean equals(Object obj) {
		if(!(obj instanceof Cliente)) {
			return false;
		} else if (((Cliente)obj).id == this.id) {
			return true;
		}
		return false;
	}

	@Override
	public String toString() {
		return "[id="+this.getId() + ",Nombre= " + this.getNombre() +
			   ",correo=" + this.getDireccion() +
			   ",telefono=" + this.getTelefono() + "]";
	}

}
