package com.payu.prototipo.banco.persistencia;

// Generated Nov 22, 2014 8:32:10 PM by Hibernate Tools 4.0.0

import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

import com.gigaspaces.annotation.pojo.SpaceClass;
import com.gigaspaces.annotation.pojo.SpaceId;

/**
 * Cuenta generated by hbm2java.
 * Clase Cuenta la cual representa las cuentas dentro del espacio de gigaspaces y la tabla Cuenta.
 * @author <a href='mailto:oscar.ballesteros@payulatam.com'>Oscar Ballesteros</a>
 */
@Entity
@Table(name = "cuenta", schema = "public")
@SpaceClass
public class Cuenta implements java.io.Serializable {

	/**
	 *Identificador de serializacion de la clase.
	 */
	private static final long serialVersionUID = -5998645004780497971L;
	
	/**
	 * Identificador de estado de una cuenta activa.
	 */
	public static final int ESTADO_CUENTA_ACTIVO = 1;
	/**
	 * Identificador de estado de una cuenta eliminada.
	 */
	public static final int ESTADO_CUENTA_ELIMINADO = 0;
	
	/**
	 * Identificador del objeto cuenta, representa el numero de cuenta.
	 */
	private String numero;
	/**
	 * Objeto cliente, indicado el cliente al que pertenece la cuenta.
	 */
	private Cliente cliente;
	/**
	 * Saldo de la cuenta.
	 */
	private BigDecimal saldo;
	/**
	 * Estado de la cuenta, activo o eliminado.
	 */
	private Integer estado;
	/**
	 * Conjunto de movimientos que tiene la cuenta.
	 */
	private Set<Movimiento> movimientos = new HashSet<Movimiento>(0);

	/**
	 * Constructor por defecto de la clase Cuenta.
	 */
	public Cuenta() {
	}

	/**
	 * Constructor con parametros basicos de la cuenta.
	 * @param numero identificador a asignar a la cuenta.
	 * @param cliente cliente al que pertenece la cuenta.
	 * @param saldo saldo de la cuenta.
	 */
	public Cuenta(String numero, Cliente cliente, BigDecimal saldo) {
		this.numero = numero;
		this.cliente = cliente;
		this.saldo = saldo;
	}


	@Id
	@Column(name = "numero", unique = true, nullable = false)
	@SpaceId(autoGenerate=false)
	public String getNumero() {
		return this.numero;
	}

	public void setNumero(String numero) {
		this.numero = numero;
	}

	@ManyToOne
	@JoinColumn(name = "id_cliente", nullable = false)
	public Cliente getCliente() {
		return this.cliente;
	}

	public void setCliente(Cliente cliente) {
		this.cliente = cliente;
	}

	@Column(name = "saldo", nullable = false)
	public BigDecimal getSaldo() {
		return this.saldo;
	}

	public void setSaldo(BigDecimal saldo) {
		this.saldo = saldo;
	}
	
	
	@Column(name = "estado", nullable = false)
	public Integer getEstado() {
		return this.estado;
	}
	
	public void setEstado(Integer estado){
		this.estado = estado;
	}
	
	@OneToMany(fetch=FetchType.EAGER,mappedBy = "cuenta")
	@Fetch(FetchMode.SELECT)
	public Set<Movimiento> getMovimientos() {
		return this.movimientos;
	}
	
	public void setMovimientos(Set<Movimiento> movimientos) {
		this.movimientos = movimientos;
	}
	
	@Override
	public boolean equals(Object obj) {
		if (!(obj instanceof Cuenta)) {
			return false;
		} else if (this.numero.equals(((Cuenta)obj).numero)) {
			return true;
		}
		return false;
	}

	@Override
	public String toString() {
		return "[numero=" + this.numero + ",saldo=" + this.saldo +
			   ",estado=" + this.estado + "cliente=" + this.cliente + "]";
	}
	
	

}
