package com.payu.prototipo.banco.persistencia;

// Generated Nov 22, 2014 8:32:10 PM by Hibernate Tools 4.0.0

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

import com.gigaspaces.annotation.pojo.SpaceClass;
import com.gigaspaces.annotation.pojo.SpaceId;

/**
 * Movimiento generated by hbm2java
 * Clase representando los movimientos para las cuentas
 * @author  <a href='mailto:oscar.ballesteros@payulatam.com'>Oscar Ballesteros</a> 
 */
@Entity
@Table(name = "movimiento", schema = "public")
@SpaceClass
public class Movimiento implements java.io.Serializable {

	/**
	 *Identificador de serializacion de la clase. 
	 */
	private static final long serialVersionUID = -819936330629147672L;
	
	/**
	 * Identificador de estado para un movimiento en estado pendiente de procesamiento.
	 */
	public static final Integer ESTADO_PENDIENTE = 1;
	/**
	 * Identificador de estado para un movimiento en estado error.
	 */
	public static final Integer ESTADO_ERROR = 2;
	/**
	 * Identificador de estado para un movimiento con error por fondos insuficientes.
	 */
	public static final Integer ESTADO_FONDOS_INSUFICIENTES = 3;
	/**
	 * Identificador de estado para un movimiento ejecutado correctamente.
	 */
	public static final Integer ESTADO_ACEPTADO = 4;
	
	/**
	 * Identificador del movimiento.
	 */
	private String id;
	/**
	 * Cuenta para la cual se realizo el movimiento.
	 */
	private Cuenta cuenta;
	/**
	 * Tipo de movimiento realizado, Debito o Credito.
	 */
	private TipoMovimiento tipoMovimiento;
	/**
	 * Fecha de ejecucion del movimiento.
	 */
	private Date fecha;
	/**
	 * Monto del movimiento.
	 */
	private BigDecimal valor;
	/**
	 * Estado en el que se encuentra el movimiento.
	 */
	private Integer estado;

	/**
	 * Constructor sin argumentos para la clase Movimiento.
	 */
	public Movimiento() {
	}

	/**
	 * Constructor con parametros para la clase movimiento.
	 * @param id identificador del movimiento.
	 * @param cuenta cuenta para la que se realiza el movimiento.
	 * @param tipoMovimiento tipo de movimiento realizado.
	 * @param fecha fecha de ejecucion del movimiento.
	 * @param valor	valor del movimiento.
	 * @param estado estado del movimiento.
	 */
	public Movimiento(String id, Cuenta cuenta, TipoMovimiento tipoMovimiento, Date fecha, BigDecimal valor, Integer estado) {
		this.id = id;
		this.cuenta = cuenta;
		this.tipoMovimiento = tipoMovimiento;
		this.fecha = fecha;
		this.valor = valor;
		this.estado = estado;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false)
	@SpaceId(autoGenerate=false)
	public String getId() {
		return this.id;
	}

	public void setId(String id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.EAGER,cascade=CascadeType.ALL)
	@JoinColumn(name = "id_cuenta", nullable = false)
	@Fetch(FetchMode.SELECT)
	public Cuenta getCuenta() {
		return this.cuenta;
	}

	public void setCuenta(Cuenta cuenta) {
		this.cuenta = cuenta;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "tipo_movimiento", nullable = false)
	public TipoMovimiento getTipoMovimiento() {
		return this.tipoMovimiento;
	}

	public void setTipoMovimiento(TipoMovimiento tipoMovimiento) {
		this.tipoMovimiento = tipoMovimiento;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "fecha", nullable = false, length = 29)
	public Date getFecha() {
		return this.fecha;
	}

	public void setFecha(Date fecha) {
		this.fecha = fecha;
	}

	@Column(name = "valor", nullable = false)
	public BigDecimal getValor() {
		return valor;
	}

	public void setValor(BigDecimal valor) {
		this.valor = valor;
	}

	@Column(name = "estado", nullable = false)
	public Integer getEstado() {
		return estado;
	}

	public void setEstado(Integer estado) {
		this.estado = estado;
	}

}
