package com.payu.prototipo.banco.persistencia;

// Generated Nov 22, 2014 8:32:10 PM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

import com.gigaspaces.annotation.pojo.SpaceClass;
import com.gigaspaces.annotation.pojo.SpaceId;

/**
 * TipoMovimiento generated by hbm2java.
 * Clase que representa los tipos de movimientos Debito o Credito.
 * @author  <a href='mailto:oscar.ballesteros@payulatam.com'>Oscar Ballesteros</a>
 */
@Entity
@Table(name = "tipo_movimiento", schema = "public")
@SpaceClass
public class TipoMovimiento implements java.io.Serializable {

	/**
	 *Identificador de serializacion de la clase.
	 */
	private static final long serialVersionUID = 2035458409326304794L;
	
	/**
	 * Identificador de Movimiento tipo Credito.
	 */
	public static final int ID_TIPO_MOVIMIENTO_CREDITO = 1;
	/**
	 * Identificador de Movimiento tipo Debito.
	 */
	public static final int ID_TIPO_MOVIMIENTO_DEBITO = 2;
	
    /**
     * Identificador del tipo de movimiento.
     */
	private Integer id;
	/**
	 * Descripcion del movimiento.
	 */
	private String descripcion;

	/**
	 * Constructor por defecto de la clase.
	 */
	public TipoMovimiento() {
	}

	/**
	 * Constructor con parametros del Movimiento.
	 * @param id identificador del tipo movimiento.
	 * @param descripcion descripcion del tipo de movimiento.
	 */
	public TipoMovimiento(Integer id, String descripcion) {
		this.id = id;
		this.descripcion = descripcion;
	}


	@Id
	@Column(name = "id", unique = true, nullable = false)
	@SpaceId(autoGenerate=false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "descripcion", nullable = false, length = 25)
	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

}
